# eShopicle

./: README.md  docker-compose.yml  pom.xml
eshopicle-catalog/: pom.xml
eshopicle-catalog/src/main/java/catalog/application/domain/model/: Product.java
eshopicle-catalog/src/main/java/catalog/persistence/mapper/: ProductPersistableMapper.java
eshopicle-catalog/src/main/java/catalog/persistence/repository/model/: ProductPersistable.java
eshopicle-catalog/src/main/java/com/eshopicle/catalog/: CatalogSvcApplication.java
eshopicle-catalog/src/test/java/com/eshopicle/catlog/: EshopicleCatalogApplicationTests.java
eshopicle-config/: Dockerfile  pom.xml
eshopicle-config/src/main/java/com/eshopicle/core/: ConfigurationServiceApplication.java
eshopicle-config/src/main/resources/: application.properties
eshopicle-config/src/test/java/com/eshopicle/core/: ConfigurationServiceApplicationTests.java
eshopicle-discovery/: .project  Dockerfile  HELP.md  pom.xml
eshopicle-discovery/src/main/java/com/eshopicle/core/: ServiceRegistrationAndDiscoveryServiceApplication.java
eshopicle-discovery/src/main/resources/: application.properties
eshopicle-discovery/src/test/java/com/eshopicle/core/: ServiceRegistrationAndDiscoveryServiceApplicationTests.java
eshopicle-gateway/: Dockerfile  pom.xml
eshopicle-gateway/src/main/java/com/eshopicle/core/: RoutingAndFilteringGatewayApplication.java
eshopicle-gateway/src/main/resources/: application.yaml
eshopicle-gateway/src/test/java/com/eshopicle/core/: RoutingAndFilteringGatewayApplicationTests.java
eshopicle-monitoring/: Dockerfile
